# Camunda-8

./: README.md
Clothes/: README.md  clothes.bpmn  clothes.dmn  clothes.form  pom.xml
Clothes/src/main/java/org/example/: chooseClothes.java
EmployeeExpenses/: README.md  employeeExpense.bpmn  employeeExpense.form  pom.xml
EmployeeExpenses/src/main/java/org/example/: expenses.java
Sentiment-Analysis/: README.md  Sentiment.form  sentimentAnalysis.bpmn
Sentiment-Analysis/Sentiment-Analysis/: HELP.md  pom.xml
Sentiment-Analysis/Sentiment-Analysis/src/main/java/com/example/Sentiment_Analysis/: Sentiment.java  SentimentAnalysisApplication.java
